<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vingette Examples</title>
  </head>
  <body>
    <!-- There are several ways to create a vingette effect using css, this example will be using the box-shadow and radial-gradient properties -->

    <!--****** Box-Shadow Example***** -->
    <p>
      The box shadow property adds a shadow from a horizontal and or vertical
      direction.
    </p>
    <div class="ex boxShadow1">
      <h3>Box Shadow Example 1</h3>
    </div>
    <br /><br />
    <div class="ex boxShadow2">
      <h3>Box Shadow Example 2</h3>
    </div>

    <br /><br />

    <!--****** Radial-Gradient Example***** -->
    <p>
      Radial gradient gives an evenly space shadow all around. Use the
      background-image property, and set the value to radial-gradient.
    </p>
    <div class="ex radialGrad1">
      <h3>Radial gradient example 1</h3>
    </div>

    <br />
    <br />

    <div class="ex radialGrad2">
      <h3>Radial gradient example 2</h3>
    </div>
  </body>

  <style>
    .ex {
      border: 2px solid pink;

      display: inline-block;
      padding: 20px;
    }
    /* box-shadow, you must use the inset value to have the shadow inside the box */
    /* the first property value sets the horizontal offset. Second value sets the vertical offset. Third vale sets the blur offset.  */

    /* If a color is not specified the default color will be inherited from the text */
    .boxShadow1 {
      box-shadow: 25px 0px 50px inset;
    }

    .boxShadow2 {
      box-shadow: 0px 25px 50px inset;
    }

    /* radial-gradient property */

    /* A minimum of 2 colors must be selected for the radial gradient to work */
    .radialGrad1 {
      background-image: radial-gradient(black, white);
    }

    .radialGrad2 {
      background-image: radial-gradient(teal, pink, black);
    }
  </style>
</html>
