<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flip Card</title>
</head>

<body>
  <h1>Flip Cards</h1>
  <p>CSS properties of transition, transform, and backface-visibility are used to create the flip effect. </p>
  <!-- container to hold cards -->
  <div class="flip-cards">
    <!-- CARD 1 -->
    <div class="card c1">
      <div class="card-front" id="c1-front">
        <h1>Hello</h1>
        <p>transform is set to rotateX</p>
      </div>
      <div class="card-back" id="c1-back">
        <h1>GoodBye</h1>
        <p></p>
      </div>
    </div>
    <!-- CARD 2 -->
    <div class="card c2">
      <div class="card-front" id="c2-front">
        <h1>Hello</h1>
        <p>transform is set to rotateY</p>
      </div>
      <div class="card-back" id="c2-back">
        <h1>GoodBye</h1>
      </div>
    </div>
  </div>
</body>

<style>
  h1 {
    text-align: center;
  }

  .flip-cards {
    border: 2px solid black;
    margin: 10px auto;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    border: 3px dotted red;
    position: relative;
    height: 150px;
    width: 200px;
    margin: 12px auto;
    transform-style: preserve-3d;
    transition: all 3s ease;
  }

  .card:hover {
    transform: rotateY(180deg);
  }

  .card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
  }

  #c1-front {
    color: white;
    background: red;
  }

  .c1:hover {
    transform: rotateX(180deg);
  }

  #c1-back {
    color: white;
    background: red;
    transform: rotateX(180deg);
  }


</style>

</html>